Name: Ian Rogers
References: https://stackoverflow.com/questions/32091117/simple-unit-converter-in-python
Collaborations: none
URL: http://cs.uky.edu/~isro223/CS316/project1.html
Description: project1.html is an HTML form which takes user input on several values in order to calculate the distance between two formulas given the angle between them (using the law of cosines)
	     galactic_travel.cgi is a CGI file coded in python which handles the user input in order to do the calculations.  
	     This includes validating the user's input and handling any errors that may occur.  The program should give an appropriate error message for anything that goes wrong.
	     
What does your CGI do if one of the fields is completely missing (the field itself)?

In this case, my CGI would print an error message that the form, x, must contain something.  X being the missing field, it would then exit all calculations afterward.

What does your CGI do if the value of a field is blank?

In a similar manner to the other case it would print an error message that the form, x, must contain something.  x being the empty field, it would then exit.

What is an example curl command to produce an answer? What answer did you receive?

curl -G "http://cs.uky.edu/~isro223/CS316/galactic_travel.cgi?distx=1&unitx=parsec&disty=1&unity=parsec&anglea=1&unita=radian&unitanswer=parsec"

This gives you the output of the cgi program in raw html, in this particular example distx = 1 parsec, disty = 1 parsec, and the angle is 1 radian.  The answer is 0.958851077208 parsecs.

What happens if one of the field values submitted is a string of 100 characters? 1000 characters? 10000 characters?

If you enter in a string 100 characters into a field it will work as expected, it will just have a very long URL.
If you enter in a string of 1000 characters it will give an error. If you try to enter a string that long into a form it won't work because there is a limit of 250 characters on the HTML form. 
If it hits the limit it should give an error. 
However, if you enter the long string directly onto the URL it could give a URL error depending on how many characters you put.
The same is true for 10000 characters, if you enter into the form, you will get capped at 250 characters.  Entering directly into the URL would cause a URL error.

If you were given 50 new distance conversion factors for all the worlds using the CGI, approximately how many lines of code would you need to add to your program?

I used a dictionary holding all of the unit conversion factors, 1 line per new dictionary definition, it would be at least 100 lines of code (I used a second dictionary for printing the output). 
However, you could do it in much, much, less depending on formatting.


