<!DOCTYPE html>
<html>
<head>
	<title> Xelkalai's Xarnaco Bonanza </title>
</head>
<body>	
	<h1> Xelkalai's Xarnaco Bonanza </h1>
	<p> by Ian Rogers </p>
	<form action="galactic_travel.cgi" method="get">
		X-Distance:<br>
		<input type="text" name="distx" maxlength="250">
		<br>
		X-Unit:<br>
		<input type="text" name="unitx" maxlength="250">
		<br>
		Y-Distance:<br>
		<input type="text" name="disty" maxlength="250">
		<br>
		Y-Unit:<br>
		<input type="text" name="unity" maxlength="250">
		<br>
		Angle:<br>
		<input type="text" name="anglea" maxlength="250">
		<br>
		Angle Unit:<br>
		<input type="text" name="unita" maxlength="250">
		<br>
		Answer Unit:<br>
		<input type="text" name="unitanswer" maxlength="250">
		<br><br>
		<input type="submit" value="Compute">
	</form>
</body>
</html>

