<!DOCTYPE html>
<!-- CS316 Project 2 -->
<!-- NAME:  	Xelkalai's Travel Agency
     AUTHOR:	Ian Rogers
-->
<html lang="en">
<head>
<title> Xelkalai's Travel Agency </title>
<!-- Initialize style -->
<style>
	table,td {
		border: 1px solid black;
	}
	table {
		float: left;
		text-align: center;
	}
	caption {
		caption-side: bottom;
		text-align: left;
	}
</style>
</head>
<body>
<!-- Header -->
<h1>Xelkalai's Travel Agency Bonanza </h1>
<!-- Initialize table "control" with 3 buttons:
	start button - starts the game,
	reset button - resets the game to inital state,
	move button - moves piece in the game -->
<table id="control">
	<tr>
		<td id="reset"><button onclick="clearBoard()">Reset</td>	
		<td id="start"><button onclick="drawBoard()">Start Game</td>
		<td id="move">You Cannot Move!</td>
	</tr>
</table>
<br><br>
<!-- Initialize table "trouble" which conatains Xelkalai's side of the board -->
<table id="trouble">
	<caption id="OurBox">Press Start to begin! A coin toss is used to determine who goes first!</caption>
	<tr>
		<td id ="Row000"><font color =blue>Xelkalai's Scout Ship</td>
		<td id ="Row010"><font color =blue>Xelkalai's Passenger Ship</td>
	</tr>
</table>
<!-- Initalize table "trouble_opp" which contains Nonkio's side of the board -->
<table id="trouble_opp">
	<caption id="OppBox">Press Start to begin! A coin toss is used to determine who goes first!</caption>
	<tr>
		<td id ="Row001"><font color="red">Nonkio's Scout Ship</td>
		<td id ="Row011"><font color="red">Nonkio's Passenger Ship</td>
	</tr>
</table>
</body>
<!-- Begin the script! -->
<script>
//initalize global variables and constants
const FLAG_OPP = 1; //constant FLAG_OPP -> flag used to determine that the board is oppBoard.
const FLAG_OUR = 0; //constant FLAG_OUR -> flag used to determine that the board is ourBoard
const SCOUT_CELL = 0; //constant SCOUT_CELL -> scouts are always in cell[0]
const BOARD_LENGTH = 20; //constant BOARD_LENGTH -> board is always of length 20
const ROLL_NUM = 6; //constant ROLL_NUM -> determines how many sides on the die
var ourBoard = document.getElementById("trouble"); //ourBoard -> our side of the board
var oppBoard = document.getElementById("trouble_opp"); //oppBoard -> opponent's side of the board
var roll; 	//roll -> stores each the roll used in moving the board.
		//Global variable roll which is several times. I decided to make it global as a solution
		//to a problem I was having with my listener.
//shipDict -> dictionary which stores current position of each ship
var shipDict = {
	"xscout":"Row000",
	"xpassenger":"Row010",
	"nscout":"Row001",
	"npassenger":"Row011"
}
//insertHelper function -> helper function for insertSpot()
//			   the function creates cells in the inserted row.
function insertHelper(newRow, numRows, flag){
	cell10 = newRow.insertCell(-1); //insert new cell
	text = "Empty Cell";		//format text for the cell
	cell10.appendChild(document.createTextNode(text));
	cell10.id = "Row"+numRows+"0"+flag; //set the id for the cell
	//note: variable flag determines which board is used using constants

	cell11 = newRow.insertCell(-1); //repeat for second column in the row
	text = "Empty Cell";
	cell11.appendChild(document.createTextNode(text));		
	cell11.id = "Row"+numRows+"1"+flag;
}
//insertSpot function -> function which creates a row and two columns in each table
function insertSpot(){
	//inserts new row for each table and stores it in a variable
	var ourRow = ourBoard.insertRow(-1);
	var oppRow = oppBoard.insertRow(-1);
	var numRows = oppBoard.getElementsByTagName("tr").length-1; //creates variable for number of rows
	insertHelper(ourRow, numRows, FLAG_OUR); //calls insertHelper function once for each board
	insertHelper(oppRow, numRows, FLAG_OPP);
		
}
//placeShips function -> function which places the ships in their initial position
function placeShips(){
	//place them in the dict
	shipDict["xscout"] = "Row000";
	shipDict["xpassenger"] = "Row010";
	shipDict["nscout"] = "Row001";
	shipDict["npassenger"] = "Row011";
	
	//format the text in each cell
	document.getElementById("Row000").innerHTML = "<font color = blue>Xelkalai's Scout Ship";	
	document.getElementById("Row010").innerHTML = "<font color = blue>Xelkalai's Passenger Ship";
	document.getElementById("Row001").innerHTML = "<font color = red>Nonkio's Scout Ship";
	document.getElementById("Row011").innerHTML = "<font color = red>Nonkio's Passenger Ship";	
}
//placeText function -> places starting text in a caption which gives directions on how to start the game,
//			also replaces button text to default
function placeText(){
	//note: I decided to place them in each table's caption due to personal preference.
	var ourBox = document.getElementById("OurBox");
	var oppBox = document.getElementById("OppBox");
	ourBox.innerHTML = "Press Start to begin! A coin toss is used to determine who goes first!";	
	oppBox.innerHTML = "Press Start to begin! A coin toss is used to determine who goes first!";
	//button text formatting
	document.getElementById("start").innerHTML =
		 "<button onclick='drawBoard()'>Start Game";
	document.getElementById("move").innerHTML = 
		"You Cannot Move!"
}
//clearBoard function -> clears the board upon a reset button using a variety of helper functions
function clearBoard(){
	//places ships
	placeShips();
	//places text
	placeText();
	var numRows = ourBoard.getElementsByTagName("tr").length-1;
	//deletes each row using a while loop 
	while (numRows > 0){
		ourBoard.deleteRow(1);
		oppBoard.deleteRow(1);
		numRows = numRows - 1;
	}
	//change the text of the buttons back to their initial text

}
//rollDie function -> rolls the ROLL_NUM sided die
function rollDie(){
	var randomNumber = Math.floor(Math.random() * ROLL_NUM) + 1;
	return randomNumber;
}
//drawBoard function -> draws the board
function drawBoard(){
	clearBoard(); //clears the board
	for (var i = 0; i < BOARD_LENGTH; i++){
		insertSpot(); //inserts twenty rows
	}
	//formats button text
	document.getElementById("start").innerHTML = "Game Started!";
	document.getElementById("move").innerHTML =
		"<button onclick='moveShip()'>Move</td>"
	//determines who goes first through a "coin toss"
	var result = rollDie();
	if (result < 4){
		//formats captions
		document.getElementById("OurBox").innerHTML = 
			"Your Turn! Xalkalai won the coin toss!";
		document.getElementById("OppBox").innerHTML = 
			"Waiting for you to take your turn!";  
	}else{
		document.getElementById("OurBox").innerHTML = 
			"Your Turn! Nonkio won the coin toss!";
		nonkioMove(); //calls nonkioMove function
	}		
}
//textBox function -> formats captions
function textBox(shipName, flag){
	//checks flag
	if(flag == FLAG_OUR)
		document.getElementById("OurBox").innerHTML = 
			"You've chosen to move! " + shipName + " moved " + roll + " spaces!"; //roll is global
	else
		document.getElementById("OppBox").innerHTML = 
			"Nonkio chose to move! " + shipName + " moved " + roll + " spaces!"; //roll is global
}
//textCell function -> formats the text for each cell
function textCell(cell, shipName, flag){
	//checks flag
	if (flag == FLAG_OUR){
		//formats text
		cell.innerHTML = 
			"<font color = blue>Xalkalai's " + shipName + " Ship";
		var shipValue = "x" + shipName.toLowerCase();
		shipDict[shipValue] = cell.id; //changes the id of the ship in the dict
	}else{
		cell.innerHTML = 
			"<font color = red>Nonkio's " + shipName + " Ship";
		var shipValue = "n" + shipName.toLowerCase();
		shipDict[shipValue] = cell.id;
	}
}
//parseCell function -> parses the contents of each cell id to determine where the cell is
//			each cell id is in the form "RowXYZ" where X is the number of rows, Y is the cell number
//			and Z is the flag
function parseCell(cellid, flag){
	//checks length, if length isn't 6 that means it is 7 which means it is on a row greater than 10
	if (cellid.length == 6){
		//store rowNum & cellNum
		var rowNum = parseInt(cellid[3]);
		var cellNum = cellid[4];
	}else{
		//store rowNum & cellNum 
		var rowNum = cellid[3] + cellid[4];
		rowNum = parseInt(rowNum);
		var cellNum = cellid[5];
	}
	document.getElementById(cellid).innerHTML = "Empty Cell"; //format text for the new empty cell
	rowNum = rowNum + roll; //adds the rolled number to the rowNum
	//if the new rowlength is greater than the length of the board, it won't let you move further
	if (rowNum >= BOARD_LENGTH){ 
		//automatically set rownumber to 20
		var cell = document.getElementById("Row20" + String(cellNum) + String(flag));
		var overage = rowNum - BOARD_LENGTH;
		roll = roll - overage;
		//determines overage for output
	}
	//else it constructs the new id using what we have
	else
		var cell = document.getElementById("Row"+String(rowNum)+String(cellNum)+String(flag));
	//calls textCell and textBox functions to format output
	if (cellNum == SCOUT_CELL){
		textCell(cell, "Scout", flag);	
		textBox("Scout", flag);
	}else{
		textCell(cell, "Passenger", flag);
		textBox("Passenger", flag);
	}
}
//ourWin function -> determines if you won and disables buttons/formats output if you did.
function ourWin(){
	document.getElementById("move").innerHTML = "You cannot move!";
	document.getElementById("OppBox").innerHTML = "Congratulations, you won! Press the reset button to start again!"
}		
//clickOp function -> handles the operation when the ship cell is clicked using helper functions
function clickOp(){
	//removes listeners
	document.getElementById(shipDict["xscout"]).removeEventListener("click", clickOp, false);
	document.getElementById(shipDict["xpassenger"]).removeEventListener("click", clickOp, false);
	//store id
	var cellid = this.id;
	//call the parseCell functions which handles a majority of the operations
	var cell = parseCell(cellid, FLAG_OUR);
	//on the condition that you win it goes to the win function
	//else it goes to Nonkio's move
	if (shipDict["xscout"] == "Row2000"){
		if(shipDict["xpassenger"] == "Row2010"){
			ourWin();
		}else{
			nonkioMove();
		}
	}else{
		nonkioMove();
	}
}
//moveShip function -> creates the listeners on the cells in which our ships are located
function moveShip(){
	//this is where the roll is conducted that is used in several functions above
	roll = rollDie();
	//formats buttons/caption text
	document.getElementById("move").innerHTML = "Selected!";
	document.getElementById("OurBox").innerHTML = 
		"Select which piece you want to move " + roll + " spaces!";
	//adds the listeners
	var x = document.getElementById(shipDict["xscout"]);
	var y = document.getElementById(shipDict["xpassenger"]);
	x.addEventListener("click", clickOp, false);		
	y.addEventListener("click", clickOp, false);
}
//oppWin function -> handles the case in which Nonkio wins
function oppWin(){
	document.getElementById("move").innerHTML = "You cannot move!";
	document.getElementById("OurBox").innerHTML = "Game Over, Nonkio has won! Press the reset button to start again!"
}
//nonkioMove function -> handles Nonkio's turn
function nonkioMove(){
	//result is for the "coin toss" which randomly decides which ship Nonkio moves
	var result = rollDie();
	//rolls the die
	roll = rollDie();
	
	//if one of the ships is already at the finish 
	if (shipDict["nscout"] == "Row2001")
		result = 1
	if (shipDict["npassenger"] == "Row2011")
		result = 6;

	if (result <  4){
		//moving passenger on "coin toss"
		var cell = document.getElementById(shipDict["npassenger"]);
		cellid = cell.id;
		parseCell(cellid, FLAG_OPP); //uses the same method as before but without the listener
	}
	else{
		//moving scout
		var cell = document.getElementById(shipDict["nscout"]);
		cellid = cell.id;
		parseCell(cellid, FLAG_OPP);
	}
	//checks to see if both of the ships are at the finish after the move
	if (shipDict["nscout"] == "Row2001"){
		if(shipDict["npassenger"] == "Row2011"){
			oppWin(); //win condition
		}else{	//End Nonkio's turn
			document.getElementById("move").innerHTML =
				"<button onclick='moveShip()'>Move</td>"
		}
	}else{	//End Nonkio's turn
		document.getElementById("move").innerHTML =
			"<button onclick='moveShip()'>Move</td>"
	}
}
</script>
</body>
</html>
